# TheMovieDBGeekKotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/themoviedbgeekkotlin/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: app_name.xml
app/src/debug/java/com/example/themoviedbgeekkotlin/domain/: LoginInterceptor.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/demo/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbgeekkotlin/: App.kt  AppPreferences.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/themoviedbgeekkotlin/api/: ActorDtoToDomainConverter.kt  MovieApiDto.kt  MovieDtoToDomainConverter.kt  MovieDtoToDomainConverterV2.kt  MoviesApi.kt  MoviesApiHeaderInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/example/themoviedbgeekkotlin/backgroundworkmanager/: PeriodicMovieWorkerManager.kt  SimpleMovieWorkerManager.kt
app/src/main/java/com/example/themoviedbgeekkotlin/data/: Database_actors.kt  Database_genre.kt  Database_movies.kt
app/src/main/java/com/example/themoviedbgeekkotlin/favourite/: FragmentFavourite.kt  FragmentFavouriteViewModel.kt
app/src/main/java/com/example/themoviedbgeekkotlin/favourite/history/: MovieHistoryAdapter.kt
app/src/main/java/com/example/themoviedbgeekkotlin/history/: MovieHistoryAdapter.kt
app/src/main/java/com/example/themoviedbgeekkotlin/interfaces/: OnItemViewClickListener.kt
app/src/main/java/com/example/themoviedbgeekkotlin/map/: MapMovieViewModel.kt  MapMovieViewModelFactory.kt  MapsMovieFragment.kt
app/src/main/java/com/example/themoviedbgeekkotlin/map/api/: PlaceInterface.kt  RetrofitModulePlace.kt
app/src/main/java/com/example/themoviedbgeekkotlin/map/geofence/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  LandmarkDataObject.kt  NotificationUtils.kt
app/src/main/java/com/example/themoviedbgeekkotlin/map/repository/: MapPlaceRepository.kt
app/src/main/java/com/example/themoviedbgeekkotlin/map/responce/: ConverterPlace.kt  NearbyPlacesResponse.kt  Place.kt  PlaceID.kt
app/src/main/java/com/example/themoviedbgeekkotlin/model/: Actor.kt  Genre.kt  Movie.kt  MovieGroup.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt  MovieV1.kt
app/src/main/java/com/example/themoviedbgeekkotlin/movielist/: AppState.kt  FragmentMovieList.kt  FragmentMovieListViewModel.kt  MovieListAdapter.kt  MoviesListViewModelFactory.kt
app/src/main/java/com/example/themoviedbgeekkotlin/movielist/header/: MovieListAdapterHeader.kt
app/src/main/java/com/example/themoviedbgeekkotlin/movielist/sectionrecyclerview/: ContainerAdapter.kt  DataStore.kt  Database_type_movie.kt  ItemRecyclerviewAdapter.kt  RecyclerViewSection.kt  TypeMovies.kt
app/src/main/java/com/example/themoviedbgeekkotlin/movielist/sectionrecyclerviewv2/: MoviesAdapter.kt  MoviesCategoriesAdapter.kt
app/src/main/java/com/example/themoviedbgeekkotlin/moviesdetail/: ActorAdapter.kt  AppStateActors.kt  FragmentMoviesDetails.kt  FragmentMoviesDetailsViewModel.kt  MoviesDetailViewModelFactory.kt
app/src/main/java/com/example/themoviedbgeekkotlin/moviesdetail/internet/: MoviesLoader.kt
app/src/main/java/com/example/themoviedbgeekkotlin/notification/: MoviesAlarmReceiver.kt  MoviesNotificationHelper.kt
app/src/main/java/com/example/themoviedbgeekkotlin/push/: FirebaseMessagingService.kt  RepositoryFCM.kt
app/src/main/java/com/example/themoviedbgeekkotlin/ratings/: RatingFragment.kt
app/src/main/java/com/example/themoviedbgeekkotlin/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/themoviedbgeekkotlin/storage/: ActorsDao.kt  DbContract.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/res/drawable/: gradient.xml  nav_selector.xml
app/src/main/res/drawable-v24/: gradient_view_card.xml
app/src/main/res/layout/: content_main.xml  fragment_details.xml  fragment_favourite.xml  fragment_favourite_fragment.xml  fragment_maps_movie.xml  fragment_movie_history_fragment.xml  fragment_movie_list_fragment.xml  fragment_movies_details_fragment.xml  list_item_history_movie.xml  main_activity.xml  rating_fragment.xml  search_bar.xml  type_movie.xml  view_holder_actor.xml  view_holder_item_content_container_recycler.xml  view_holder_movie.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/themoviedbgeekkotlin/domain/: LoginInterceptor.kt
app/src/test/java/com/example/themoviedbgeekkotlin/: ExampleUnitTest.kt
(+9 files in other folders)
